<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
	"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
<!ENTITY firstname "<firstname>Akira</firstname>">
<!ENTITY surname   "<surname>TAGOH</surname>">
<!ENTITY email     "<email>akira@tagoh.org</email>">
<!ENTITY section   "1">
<!ENTITY username  "Akira TAGOH">
<!ENTITY command   "imsettings-reload">
<!ENTITY purpose   "Reload imsettings-daemon">
<!ENTITY gnu       "<acronym>GNU</acronym>">
]>
<refentry id="&command;">
  <refentryinfo>
    <address>&email;</address>
    <author>&firstname; &surname;</author>
    <copyright>
      <year>2013</year>
      <holder>&username;</holder>
    </copyright>
    <date>Apr 10, 2013</date>
  </refentryinfo>
  <refmeta>
    <refentrytitle>&command;</refentrytitle>
    <manvolnum>&section;</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>&command;</refname>
    <refpurpose>&purpose;</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>&command;</command>
      <arg choice="opt">
	<option>-h</option>
      </arg>
      <arg choice="opt">
	<option>--help</option>
      </arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>DESCRIPTION</title>
    <para>
      <command>&command;</command> sends a request to imsettings-daemon to be restarted. this would particularly helps when the software is upgraded or something went wrong. pleaes note that this requires restarting Input Method as well.
    </para>
  </refsect1>

  <refsect1>
    <title>OPTIONS</title>
    <para>
      This program follows the usual &gnu; command line syntax, with long options starting with two dashes (`-'). A summary of options is included below.
    </para>

    <variablelist>
      <varlistentry>
	<term>
	  <option>-h</option>
	  <option>--help</option>
	</term>
	<listitem>
	  <para>
	    Show summary of options
	  </para>
	</listitem>
      </varlistentry>
    </variablelist>
  </refsect1>

  <refsect1>
    <title>AUTHOR</title>
    <para>
      This manual page was written by &username; &email;
    </para>
  </refsect1>
</refentry>
